<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certificates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

     body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      background:#d3d3dc;
      color: #000000; /* Set text color to white for better contrast */
    }

    .top-image-certificates{
      width: 100%;
      height: 17vh; /* Adjusted height for better visibility */
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      background-image: url('assets/images/pexels-pixabay-159751.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.6; /* Adjusted opacity */
      text-align: center; /* Center align text */
    }

    .top-image-certificates h1 {
      font-size: 3em;
      opacity: 1;
      text-shadow: 2px 2px 4px #000000; 
      color: aliceblue;
      
    }

    .navbar {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }

    .collapse .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .collapse .navbar-nav .nav-item {
      padding: 0 20px;
      font-size: 1.2em;
      font-family: 'rubik' sans-serif;
    }

    .footer{
    background-color: #291b1b;
    width: 100%;
    height: 25vh;
}
.footer-text h1{
    text-align: center;
    font-family: rubik, sans-serif;
    color: #d5d0d0;
    font-size: 2em;
    padding-bottom: 20px;
    padding-top: 30px;
}

.footer-icons{
    display: flex;
    justify-content: center;
   font-size: 2em;

}
.footer-icons i{
    color: rgb(204, 200, 195);
    margin-inline: 20px;
   
}
.footer-icons a{
    text-align: center;
    /* color: #d3d3dc; */
}

.copyright p{
margin-top: 20px;
text-align: center;
font-size: .8em;
color: rgb(204, 200, 195);
padding-bottom: 10px;
}

    @media only screen and (max-width: 600px) {
      .top-image-certificates {
        height: 15vh; /* Adjusted height for smaller screens */
      }
     
      .navbar-nav{
        background: #b5b9c0;
      }

      .nav-link a{
        display: flex;
        justify-content: center;
        font-size: 3em;
      }
      .navbar-toggler-icon{
        font-size: 1em;
      }
      .navbar-collapse.collapse{
        font-size: 0.9em;
        color: #d3d3dc;
        text-align: center;
        opacity: 0.8;
      }
      .nav-item{
        color: rgb(7, 5, 3);
        font-style: underline;
      }

      .top-image-certificates h1 {
        font-size: 2em; 
      }

        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .footer{
            height: 28vh;
        }
      
    }

</style>  

</head>
  <body>
    <section id="certificates">
          
        <div class="top-image-certificates">
           <h1>C e r t i f i c a t e s</h1> 
        </div>

    <nav class="navbar">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">15th Kathmandu Marathon</h5>
            <p class="card-text">Successfully completed half marathon with a time of 2 hours and 3 minutes. </p>
            <img src="assets/images/Java-swing-app.jpg" class="card-img-top" alt="Java Swing App">
            <p class="card-text"><small class="text-body-secondary">Last updated 3 months ago.</small></p>
          </div>
        </div>
  
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Land Rental System</h5>
            <p class="card-text">This is a land rental system that I made using Python. The data of availabe lands is read from a CSV file. I have made 4 modules for code reuse and for the neatness of code. With each transaction, an invoice/bill file is generated that includes customer's details, time of rent/return and so on. All the modules are imported on the main file and ran from the main file in Python's default IDLE. </p>
            <img src="assets/images/LandRental.jpg" class="card-img-top" alt="Java Swing App">
            <p class="card-text"><small class="text-body-secondary">Last updated 2 months ago</small></p>
          </div>
        </div>
      </div>

     

  
       </section>
       <section id="footer">
        <footer>
            <div class="footer">
                <div class="footer-text">
                    <h1>F o l l o w</h1>
                </div>
                <div class="footer-icons">
                    <a href="https://www.youtube.com/channel/UCJnXm-NvPBU5dmzNWsHS_mg"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/digdarshan_b/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/DigdarshanB"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/DigdarshanB"><i class="fa-brands fa-github"></i>
                </div>
    
                <div class="copyright">
                    <p>&copy; 2024 Digdarshan Bhattarai. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>

  <!-- End of Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>