<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      background: #343345;
      color: #000000; /* Set text color to white for better contrast */
    }

    .top-image-projects {
      width: 100%;
      height: 19vh; /* Adjusted height for better visibility */
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('assets/images/code.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.6; /* Adjusted opacity */
      text-align: center; /* Center align text */
    }

    .text h1 {
      font-size: 3.5em;
      opacity: 1;
      text-shadow: 2px 2px 4px #000000; /* Added text shadow for better visibility */
    }

    .navbar {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .collapse .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .collapse .navbar-nav .nav-item {
      padding: 0 20px;
      font-size: 1.3em;
    }

    .card {
      margin-bottom: 20px;
      border: none; /* Removed default card border */
      background: #fefeff; /* Darkened background */
      color: #000000; /* Set text color to white for better contrast */
    }

    .card-body {
      display: flex;
      flex-direction: column; /* Align content in column for responsiveness */
      align-items: center;
      padding: 20px; /* Added padding for better spacing */
    }

    .card-body h5 {
      font-size: 2em;
      text-align: center;
      margin-bottom: 10px; /* Added margin bottom for spacing */
    }

    .card-body p {
      text-align: justify; /* Justify text for better readability */
    }

    .card-img-top {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px; /* Added margin bottom for spacing */
    }

    .footer {
      background-color: #291b1b;
      color: #ffffff;
      padding: 50px 0; /* Adjusted padding for better spacing */
      text-align: center;
    }

    .footer-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      margin-bottom: 20px; /* Added margin bottom for spacing */
    }

    .footer-icons a {
      margin: 0 10px;
      color: #ceccca;
    }

    .footer-icons a:hover {
      color: #ddcece;
    }

    .copyright {
      font-size: 0.8em;
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
      .top-image-projects {
        height: 15vh; /* Adjusted height for smaller screens */
      }

      .text h1 {
        font-size: 2em; /* Reduced font size for smaller screens */
      }

      .card {
        width: 80%; /* Adjusted width for smaller screens */
        margin: 0 auto; /* Center align cards */
        margin-bottom: 20px;
      }
      .card-body h5 {
      font-size: 1em;
      text-align: center;
      margin-bottom: 10px; /* Added margin bottom for spacing */
    }

    .card-body p {
      text-align: justify; /* Justify text for better readability */
      font-size: 0.5em;
    }

    }
  </style>
</head>
<body>
  <section>
    <div class="top-image-projects">
      <div class="text">
        <h1>P r o j e c t s</h1>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-camera-retro"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Desktop App using Java</h5>
          <p class="card-text">This is a desktop application that I made using Java Swing. The program has text fields to input data and is able to store the entered data in an array list and suitable function is carried out when respective buttons are clicked. For example, if I press the Clear button, the texts from all the text fields are removed. Similarly, all the buttons have their own functions. Please check my git hub for the whole code.</p>
          <img src="assets/images/Java-swing-app.jpg" class="card-img-top" alt="Java Swing App">
          <p class="card-text"><small class="text-body-secondary">Last updated 3 months ago.</small></p>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.</p>
          <img src="assets/images/Java-swing-app.jpg" class="card-img-top" alt="Java Swing App">
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer">
          <div class="footer-icons">
            <a href="https://www.youtube.com/channel/UCJnXm-NvPBU5dmzNWsHS_mg"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/digdarshan_b/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/DigdarshanB"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/DigdarshanB"><i class="fa-brands fa-github"></i></a>
          </div>
          <div class="copyright">
            <p>&copy; 2024 Digdarshan Bhattarai. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </section>
    <!-- End of Footer -->
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
